<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{ 
            height: 300px;
            background-color: aliceblue;
            background-image: url(./照片/不良人.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
            /* 文职控制属性，可以继承 */
            text-align: right;
            color: black;
           }
        .banner h2{
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: brown;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>不良人</h2>
        <p>一天是不良人，这辈子都是</p>
        <a href="#">不良人参见</a>
    </div>
</body>
</html>