<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* 尺寸 */
            /* 内减模式 */
            box-sizing: border-box;
            /* width: 200px;
            height: 200px; */
            
            background-color: red;
            /* padding四值 上 右 下 左 */                                                                          
            /* 三值 上 左右 下 */
            /* 二值 上下 左右 */
            padding:  20px 80px 30px 20px;
            /* padding-left: 20px;
            padding-top: 30px;
            padding-right: 80px;
            padding-bottom: 80px; */
            /* padding: 20px; */
            /* 实线 */
            /* border: 5px solid black; */
            /* 虚线 */
            /* border: 2px dashed black; */
            /* 点线 */
            /* border: 3px dotted black; */
            /* 自由设计 */
            border-top:  3px solid black;
            border-right: 10px dashed rgb(226, 43, 183);
            /* 外边距不会撑大盒子 */
            /* margin: 50px; */
            margin:   auto;
        }
    </style>
</head>
<body>
    <div>div 标签</div>
</body>
</html>